# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://10.4.16.18:7979'
#VUE_APP_BASE_API1 = 'http://10.4.16.18:7979'
#VUE_APP_BASE_API2 = 'http://10.4.16.18:7979'
#VUE_APP_BASE_DATASHARE = 'http://10.4.16.18:8104'

VUE_APP_BASE_API = 'http://152.136.214.48:7979'
VUE_APP_BASE_API1 = 'http://152.136.214.48:7979'
VUE_APP_BASE_API2 = 'http://152.136.214.48:7979'
VUE_APP_BASE_DATASHARE = 'http://152.136.214.48:8104'


